CONFIG_YAML_PATH=src/configs/config.yaml
MONGODB_URI=
MONGODB_DATABASE=football
MONGODB_COLLECTION=teams
MONGODB_COLLECTION_INDEX=summary_vectors
MONGODB_COLLECTION_INDEX_NAME=summary_vectors_index
OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_LLM_JUDGE_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
COMET_API_KEY=
